output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/PluginDocEvent.xml,\
               OSGI-INF/,\
               OSGI-INF/ProductInfo.xml
source.. = src/
